# Diver_Bot

./: .gitignore  Diver_Bot.sln
Diver.API/: Diver.API.csproj
Diver.BLL/: Diver.BLL.csproj
Diver.DAL/: Diver.DAL.csproj
Diver.DAL/Interfaces/: IMusicRepository.cs
Diver.DAL/Repositories/: MusicRepository.cs
Diver_Bot/: Diver_Bot.csproj
Diver_Bot/Properties/: launchSettings.json
Diver_Bot_Main/: App.cs  Diver_Bot_Main.csproj  Program.cs  appsettings.json
Diver_Bot_Main/Commands/: TestCommand.cs
