<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contexts\" />
      <Folder Include="Entities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.2.1" />
      <PackageReference Include="Victoria" Version="7.0.5" />
    </ItemGroup>

</Project>
