<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diver.DAL\Diver.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
    </ItemGroup>

</Project>
