<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diver.API\Diver.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Lavalink" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.0" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="4.5.0" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    </ItemGroup>

</Project>
